<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-AGRICULTURE</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <link rel="stylesheet" href="ap.css">

</head>
<body>
    <header class="header">
        <a href="#" class="logo"><span>AI</span>कृषि</a>

        <nav class="navbar">

            <a href="#home">Home</a>
            <a href="#service">Servcies</a>
            <a href="#about">About</a>
            <a href="#gallery">Gallery</a>
            <a href="#price">Bussiness</a>
            <a href="#review">Review</a>
            <a href="#contact">Contact</a>
        </nav>

        <div id="menu-bars" class="fas fa-bars"></div>

    </header>

    <section class="home" id="home">
        <div class="content">
            <h3>Feeding Nations, Nurturing the World:  <span> Our Farmers, Our Heroes! </span></h3>
            <a href="" class="btn">contact us</a>
        </div>

        <div class="swiper home-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="image2/slide1.jpg" alt=""></div>
                <div class="swiper-slide"><img src="image2/slide2.jpg" alt=""></div>
                <div class="swiper-slide"><img src="image2/slide3.jpg" alt=""></div>
                <div class="swiper-slide"><img src="image2/slide4.jpg" alt=""></div>
                <div class="swiper-slide"><img src="image2/slide5.jpg" alt=""></div>
                <div class="swiper-slide"><img src="image2/slide6.jpg" alt=""></div>
            </div>

        </div>
    </section>

    <section class="service" id="service">

        <h1 class="heading"> our <span>services</span></h1>

        <div class="box-container">

            <div class="box">
                <i class="fa fa-leaf"></i>
                <h3>sustainable agriculture</h3>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>

            <div class="box">
                <i class="fas fa-envelope"></i>
                <h3>Crop Advisory</h3>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>

            <div class="box">
                <i class="fa fa-line-chart"></i>
                <h3>Market Information</h3>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>

            <div class="box">
                <i class="fa fa-sitemap"></i>
                <h3>Irrigation Services</h3>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>

            <div class="box">
                <i class="fa fa-graduation-cap"></i>
                <h3>Training and Workshops</h3>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>

            <div class="box">
                <i class="fa fa-child"></i>
                <h3>Community Development Initiatives</h3>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>


        </div>

    </section>

    <section class="about" id="about">
        <h1 class="heading"><span>about</span> us </h1>
        <div class="row">
            <div class="image">
                <img src="image3/about1.jpg" alt="">
            </div>
            <div class="content">
                <h3>Empowering Farmers, Growing Futures</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit temporibus praesentium, earum voluptatum provident a soluta atque necessitatibus harum sit.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, inventore. Arjun Vinay akshit</p>
                <a href="" class="btn">contact us</a>
            </div>
            
        </div>

    </section>

    <section class="gallery" id="gallery">
        <h1 class="heading">our <span>gallery</span></h1>
        <div class="box-container">

            <div class="box">
                <img src="image4/g1.jpg" alt="">
                <h3 class="title">Adventures of Agriculture</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>
            <div class="box">
                <img src="image4/g2.jpg" alt="">
                <h3 class="title">Adventures of Agriculture</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>
            <div class="box">
                <img src="image4/g3.jpg" alt="">
                <h3 class="title">Adventures of Agriculture</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>
            <div class="box">
                <img src="image4/g4.jpg" alt="">
                <h3 class="title">Adventures of Agriculture</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>
            <div class="box">
                <img src="image4/g5.jpg" alt="">
                <h3 class="title">Adventures of Agriculture</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>
            <div class="box">
                <img src="image4/g6.jpg" alt="">
                <h3 class="title">Adventures of Agriculture</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>
            <div class="box">
                <img src="image4/g7.jpg" alt="">
                <h3 class="title">Adventures of Agriculture</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>
            <div class="box">
                <img src="image4/g8.jpg" alt="">
                <h3 class="title">Adventures of Agriculture</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>
            <div class="box">
                <img src="image4/g9.jpg" alt="">
                <h3 class="title">Adventures of Agriculture</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>


        </div>

    </section>



    <section class="price" id="price">
        <h1 class="heading"> Ben<span>ef</span>its</h1>
        <div class="box-container">
            <div class="box">
                <h3 class="title">for buying/selling crops</h3>
                <!-- <h3 class="amount">₹249.99/-</h3> -->
                <ul>
                    <li><i class="fas fa-check"></i>crops</li>
                    <li><i class="fas fa-check"></i>crops prices</li>
                    <li><i class="fas fa-check"></i>Testing and Inspection</li>
                    <li><i class="fas fa-check"></i>Delivery and Logistics</li>
                    <li><i class="fas fa-check"></i>Payment Terms</li>
                </ul>
                <a href="http://localhost:3000/" class="btn">check out</a>
            </div>
            <div class="box">
                <h3 class="title">for chatbot feature</h3>
                <!-- <h3 class="amount">₹499.99/-</h3> -->
                <ul>
                    <li><i class="fas fa-check"></i>crops</li>
                    <li><i class="fas fa-check"></i>crops prices</li>
                    <li><i class="fas fa-check"></i>Testing and Inspection</li>
                    <li><i class="fas fa-check"></i>Delivery and Logistics</li>
                    <li><i class="fas fa-check"></i>Payment Terms</li>
                </ul>
                <a href="http://127.0.0.1:5000/" class="btn">check out</a>
            </div>
            <div class="box">
                <h3 class="title">crop recomendation system</h3>
                <!-- <h3 class="amount">₹649.99/-</h3> -->
                <ul>
                    <li><i class="fas fa-check"></i>crops</li>
                    <li><i class="fas fa-check"></i>crops prices</li>
                    <li><i class="fas fa-check"></i>Testing and Inspection</li>
                    <li><i class="fas fa-check"></i>Delivery and Logistics</li>
                    <li><i class="fas fa-check"></i>Payment Terms</li>
                </ul>
                <a href="http://127.0.0.1:5500/Crop-Recommendation-System-Using-Machine-Learning-main/index.html" class="btn">check out</a>
            </div>
            <div class="box">
                <h3 class="title">Government Policies</h3>
                <!-- <h3 class="amount">₹849.99/-</h3> -->
                <ul>
                    <li><i class="fas fa-check"></i>crops</li>
                    <li><i class="fas fa-check"></i>crops prices</li>
                    <li><i class="fas fa-check"></i>Testing and Inspection</li>
                    <li><i class="fas fa-check"></i>Delivery and Logistics</li>
                    <li><i class="fas fa-check"></i>Payment Terms</li>
                </ul>
                <a href="policy.html" class="btn">check out</a>
            </div>

        </div>
    </section>

    <section class="review" id="review"> 
        <h1 class="heading">client's <span>review</span></h1>
        <div class="review-slider swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="image5/p1.png" alt="">
                        <div class="user-info">
                            <h3>Balveer singh</h3>
                            <span>happy clients</span>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae libero harum omnis! Architecto nobis iusto minus repellendus saepe possimus! Quibusdam, a ratione?</p>
                </div>
                <div class="swiper-slide box">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="image5/p2.jpg" alt="">
                        <div class="user-info">
                            <h3>Balveer singh</h3>
                            <span>happy clients</span>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae libero harum omnis! Architecto nobis iusto minus repellendus saepe possimus! Quibusdam, a ratione?</p>
                </div>
                <div class="swiper-slide box">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="image5/p3.jpg" alt="">
                        <div class="user-info">
                            <h3>Balveer singh</h3>
                            <span>happy clients</span>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae libero harum omnis! Architecto nobis iusto minus repellendus saepe possimus! Quibusdam, a ratione?</p>
                </div>
                <div class="swiper-slide box">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="image5/p4.jpg" alt="">
                        <div class="user-info">
                            <h3>Balveer singh</h3>
                            <span>happy clients</span>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae libero harum omnis! Architecto nobis iusto minus repellendus saepe possimus! Quibusdam, a ratione?</p>
                </div>

            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="ap.js"></script>
</body>
</html>
